{
  "name": "kad",
  "version": "2.0.0-alpha.0",
  "description": "extensible implementation of the kademlia dht",
  "main": "index.js",
  "directories": {
    "test": "test",
    "lib": "lib",
    "doc": "doc",
    "example": "example"
  },
  "scripts": {
    "test": "npm run test-suite && npm run linter",
    "test-suite": "mocha test/** --recursive",
    "coverage": "istanbul cover _mocha -- --recursive",
    "linter": "eslint index.js lib test",
    "jsdoc": "jsdoc index.js lib -r -R README.md -u doc -c .jsdoc.json --verbose -d ../kadtools.github.io"
  },
  "keywords": [
    "dht",
    "kademlia",
    "p2p"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kadtools/kad.git"
  },
  "author": "Gordon Hall <gordonh@member.fsf.org>",
  "contributors": [
    {
      "name": "omphalos",
      "url": "https://github.com/omphalos"
    },
    {
      "name": "Alexander Leitner",
      "url": "https://github.com/aleitner"
    }
  ],
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=6.9.1"
  },
  "dependencies": {
    "async": "^2.1.4",
    "bunyan": "^1.8.5",
    "concat-stream": "^1.6.0",
    "jsonrpc-lite": "^1.2.3",
    "merge": "^1.2.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "coveralls": "^2.11.2",
    "eslint": "^3.14.0",
    "ink-docstrap": "^1.1.2",
    "istanbul": "^0.3.13",
    "jsdoc": "^3.4.0",
    "mocha": "^2.2.4",
    "pem": "^1.9.4",
    "proxyquire": "^1.7.3",
    "sinon": "^1.14.1"
  }
}
